DB_NAME = "test"
HOST = "aceinnadrive.mongo.cosmos.azure.com"
PORT = 10255
USERNAME = "aceinnadrive"
PASSWORD = "DCt8geao6s44gh1s3jw3TkyIJf92v7L1zj6Oq9V7qtaQr2r98QftIQ06liycsH4AKeMXhWuuW1FbXcnarqXqXQ=="
ACCOUNT_KEY = 'hiIfcpU8zh75BbbOWEY5cZLyjc/DZZq4zoJuLUToSd3Wphi0Lc4upSOg3ZDh0RTZ5lhnrXXhTRoONPl2HRfrXQ=='
CONNECTION_URI = "mongodb://aceinnadrive:DCt8geao6s44gh1s3jw3TkyIJf92v7L1zj6Oq9V7qtaQr2r98QftIQ06liycsH4AKeMXhWuuW1FbXcnarqXqXQ==@aceinnadrive.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@aceinnadrive@"